@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --brown:#504035;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
 }

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;
    text-transform: capitalize;
}

*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--brown);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}

section{
    padding:7rem 2rem;
 }

 .heading {
    text-align: center;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
 }
 
 /* #f1{
    text-align: left;
 } */
 

.link-btn{
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background-color: var(--brown);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
}

.f{
    margin-top: 3rem;
    text-align: center;
    

    
}

.link-btn:hover{
    background-color: var(--black);
    color: var(--white);
}

.header{
    padding:2rem;
    border-bottom: var(--border);
    background-color: rgb(255, 255, 255);  
    backdrop-filter: blur(7px);
 }
 
 .header.active{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: 0;
 }
 
.header .logo{
    font-size: 2rem;
    color:var(--black);
    
 }
  
.header .logo span{
    color: var(--brown);
 }

 .header .nav a{
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--brown);
    font-weight: bolder;
    

 }

 .header .nav a:hover{
    color: var(--brown);
 }

#menu-btn{
    font-size: 2.5rem;
    color:var(--black);
    cursor: pointer;
    display: none; 
 }

 .home{
    background: url(../images/homeimg.PNG) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 2rem;
    
 }

 .home .content{
    width: 60rem; 
    padding: 2rem;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(7px);
 }

 .home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);

    
    
    
 }


 .home .content p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem 0;
    font-weight: bold;    
    
    
 }

.about .row{
    min-height: 50vh;
}

.about .content span{
    font-size: 2rem;
    color: var(--brown);
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
    margin-top: 0;
}

.about .content p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}

.services{
    background-color: var(--light-bg);
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services .box-container .box{
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.services .box-container .box img{
    margin: 1rem 0;
    height: 6rem;
}

.services .box-container .box h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
}

.services .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}

.process .cont img{
    width: 100%;
    height: auto;
    padding-left: 1rem;
}

.reviews{
    background-color: var(--light-bg);
}

.reviews .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
    
.reviews .box-container .box{
    background-color: var(--white);
    text-align: center;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.reviews .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.reviews .box-container .box p{
    padding: 2rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    margin-bottom: 0;
}

.reviews .box-container .box .stars{
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin-bottom: 2rem;
    display: inline-block;
}

.reviews .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--brown);
}

.reviews .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
}

.reviews .box-container .box span{
    color: var(--light-color);
    font-size: 1.5rem;
}

.feedback .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.feedback .box-container .box{
    padding: 2rem;
    
  
}
.feedback form{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    max-width: 50rem;
    
}

.feedback form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: none;
}

.feedback form .message{
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--brown);
    padding: 1.2rem 1rem;
    font-size: 1.7rem;
    color: var(--white);
    text-align: center;
}

.feedback form span{
    font-size: 1.7rem;
    color: var(--black);
}


.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .left {
    left: 0;
  }

  .right {
    right: 0;
   
  }
  /* .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  } */
#feedfooter{
    margin-top: 70rem;
}

.feed{
    /* background: url(../images/feed.jpg) no-repeat; */
    background-size: cover;
    height: 900px;
    background-color: #ffe3d8;
}

.donations form{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin: 0 auto;
    max-width: 50rem;
}

.donations form .message{
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--brown);
    padding: 1.2rem 1rem;
    font-size: 1.7rem;
    color: var(--white);
    text-align: center;
}

.donations form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: none;
}

.donations form span{
    font-size: 1.7rem;
    color: var(--black);
}

.footer{
    background-color: var(--light-bg);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box{
    text-align: center;
}

.footer .box-container .box i{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    background-color: var(--brown);
    color: var(--white);
}

.footer .box-container .box h3{
    font-size: 2rem;
    margin: 2rem 0;
    color: var(--black);
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    text-transform: none;
}






















/* ADMIN CSS */
.admin{
    background: url(../login/food.jpg) no-repeat;
    background-size: cover;
    height: 800px;
}




table{
    border-collapse: collapse;
    width: 100%;
    color: rgb(2, 2, 2);
    font-family: monospace;
    font-size: 15px;
    text-align: left;
    margin-top: 5rem;
}

th{
    background-color: var(--brown);
    color: white;
}

tr:nth-child(even ){
    background-color: rgb(248, 206, 206);
}









/* media queries */

@media(max-width:991px){
    html{
        font-size: 55%;
    }

.header .link-btn{
    display: none;
}
section{
    padding:5rem 2rem;
 }

}

@media(max-width:768px){
    section{
        padding:3rem 1rem;
     }
    
    #menu-btn{
    display: inline-block;
    transition: .2s linear;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .nav {
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .nav.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .header .nav a{
        margin: 1rem 0;
        font-size: 2rem;
    }

    .home{
        background-position: left;
    }

    .home .content{
        width: auto;
    }

    
}








@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .home .content h3{
        font-size: 4rem;
    }

    .heading {
        font-size: 3rem;
    }
}
